[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bdist_rpm]
release=1
doc_files=
    README.rst
    LICENSE
    PKG-INFO
    docs/
requires=python
build_requires=python

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[tool:pytest]
DJANGO_SETTINGS_MODULE = nsupdate.settings.dev
markers =
 requires_sequential

[flake8]
max_line_length = 120
exclude = build,dist,.git,.idea,.cache,.tox,docs,migrations
ignore =
 E124
 E125
 E129
 E402
 E501
 E722
 E731
 F401
 F403
 F405
 F811
 F841
 W503
 W504

