$ORIGIN .
$TTL 3600       ; 1 hour
nsupdate.info           IN SOA  ns1.thinkmo.de. root.thinkmo.de. (
                                2013093117 ; serial
                                7200       ; refresh (2 hours)
                                1800       ; retry (30 minutes)
                                604800     ; expire (1 week)
                                60         ; minimum (1 minute)
                                )
                        NS      ns1.thinkmo.de.
                        NS      ns3.thinkmo.de.
                        A       85.10.192.104
                        AAAA    2a01:4f8:a0:2ffe:0:ff:fe00:8000
                        MX      10 mx.thinkmo.de.
$ORIGIN nsupdate.info.
$TTL 3600       ; 1 hour
www                     A       85.10.192.104
                        AAAA    2a01:4f8:a0:2ffe:0:ff:fe00:8000
ipv4                    A       85.10.192.104
ipv6                    AAAA    2a01:4f8:a0:2ffe:0:ff:fe00:8000
