tls local-tls {
	cert-file "/etc/bind/nsupdate.info.crt";
	key-file "/etc/bind/nsupdate.info.key";
};

http local-http {
	endpoints { "/dns-query"; };
};

options {
	directory "/var/cache/bind";

	listen-on port 853 tls local-tls { any; };
	listen-on-v6 port 853 tls local-tls { any; };

	listen-on port 443 tls local-tls http local-http { any; };
	listen-on-v6 port 443 tls local-tls http local-http { any; };

	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.
	// Uncomment the following block, and insert the addresses replacing
	// the all-0's placeholder.

	forwarders {
		127.0.0.53;  // systemd-resolved
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
};
